<!DOCTYPE html>
<head>
    <link rel="icon" type="image/png" href="Images/logo-icon.png" sizes="16x16">
    <title>Danindu Nawarathna</title>
    <style>

        body{
            text-align: center;
            font-family:'Courier New', Courier, monospace;
            font-size: medium;
            text-transform:uppercase ;
        }

        a:link{color:rgb(238, 17, 102)}
        a:visited{color:blueviolet}
        a:hover{color:yellow; background-color: mediumaquamarine}
        a:focus{color:rgb(68, 233, 47)}

        .bold{
            text-decoration: underline;
            font-size: x-large;
        }

        .title{
            background-color: #00BFFF;
            color:#f5f5f5;
            padding: 10px;
            font-size:xx-large;
            
        }

        .details{
            background-color:#5CEC5C;
            color:#333333;
            padding:10px;
            
        }

        .stick p {
            margin:0px
        }
         
        .container{
            width:300px;

        }

    </style>
</head>

<body style="text-align:center">
    <header class="title" >PAGE EDITOR</header>
    <header class="details">
        <div class="stick"> 
            <p>NAME: Danindu Nawarathna</p>
            <p>ROLE: Student 1</p>
            <p>The following pages were edited by me :)</p>
        </div>
    </header>
    <br>

    
    <div class="stick">
        <p class="bold">Presentation Page</p>
        <p>Created a presentation page with title and the names of everyone in the group. </p>
        <p>Created as a splash screen, after 4 seconds redirecting to Home Page.</p>
        <p>Used css and positioning to make a creative layout</p>
        <br>
        <a href="PresentationPage.html">link to Presentation Page</a>
    </div>
    <br>
    <br>

    <div class="stick">
        <p class="bold">Store (Buy Products)</p>
        <p>Created an online store for the webiste.</p>
        <p>Store provides vinyl records and Merchandise to purchase.</p>
        <p>Created using HTML, cSS and JavaScript.</p>
        <p>I used HTML forms and JavaScript validations to manage and update data on a new HTML page (Checkout page) designed specifically for the checkout process.</p>
        <br>
        <a href="BuyProducts.html">link to Store</a>
    </div>
    <br>
    <br>

    <div class="stick">
        <p class="bold">2000'S MUSIC</p>
        <p>Created a content page containing interactive images.</p>
        <p>Used css and positioning to make a creative layout.</p>
        <p>Used anchors to jump from one place of the page to another.</p>
        <br>
        <a href="decade2000.html">link to 2000s music page</a>

    </div>

</body>