<!DOCTYPE html>
<head>
    <link rel="icon" type="image/png" href="Images/logo-icon.png" sizes="16x16">
    <title>Kehara Subasinghe</title>
    <style>

        body{
            text-align: center;
            font-family:'Courier New', Courier, monospace;
            font-size: medium;
            text-transform:uppercase ;
        }

        a:link{color:rgb(238, 17, 102)}
        a:visited{color:blueviolet}
        a:hover{color:yellow; background-color: mediumaquamarine}
        a:focus{color:rgb(68, 233, 47)}

        .bold{
            text-decoration: underline;
            font-size: x-large;
        }

        .title{
            background-color: #c8a2c8;
            color:#f5f5f5;
            padding: 10px;
            font-size:xx-large;
            
        }

        .details{
            background-color:#ffb6c1;
            color:#333333;
            padding:10px;
            
        }

        .stick p {
            margin:0px
        }
         
        .container{
            width:300px;

        }








    </style>
</head>

<body style="background-image: url(Images/hearts3.jpg); text-align:center">
    <header class="title" >PAGE EDITOR</header>
    <header class="details">
        <div class="stick"> 
            <p>NAME: Kehara Subasinghe</p>
            <p>ROLE: Student 3</p>
            <p>The following pages were edited by me :)</p>
        </div>
    </header>
    <br>

    
    <div class="stick">
        <p class="bold">QUIZ</p>
        <p>Created a quiz using Javascript for the four boxes with answers</p>
        <p>I used css to define classes and ids</p>
        <p>Called the classes and ids in html</p>
        <p>I used more Javascript to evaluate answers</p>
        <p>I also added a countdown using Javascript</p>
        <br>
        <a href="quiz.html">link to quiz</a>
    </div>
    <br>
    <br>

    <div class="stick">
        <p class="bold">STUDENT DETAILS</p>
        <p>Created a student details page using html, javascript and css</p>
        <p>Added hover effects and altered visibility</p>
        <p>Role of each student and their name is shown when mouse is hovered over picture</p>
        <br>
        <a href="StudentDetails.html">link to student details</a>
    </div>
    <br>
    <br>

    <div class="stick">
        <p class="bold">2010'S MUSIC</p>
        <p>Created a content page containing links and images</p>
        <p>Used css and positioning to make a creative layout</p>
        <p>Used anchors to jump from one place of the page to another</p>
        <br>
        <a href="2010s.html">link to 2010s music page</a>

    </div>

</body>