<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nilusha Muthumala</title>
    <style>

        body{
            text-align: center;
            font-family:'Courier New', Courier, monospace;
            font-size: medium;
            text-transform:uppercase ;
        }

        a:link{color:rgb(255, 0, 0)}
        a:visited{color:rgb(25, 196, 218)}
        a:hover{color:yellow; background-color: rgb(40, 59, 144)}
        a:focus{color:rgb(68, 233, 47)}

        .bold{
            text-decoration: underline;
            font-size: x-large;
        }

        .title{
            background-color: #55ff00;
            color:#000000;
            padding: 10px;
            font-size:xx-large;
            
        }

        .details{
            background-color:#00e1ff;
            color:#333333;
            padding:10px;
            
        }

        .stick p {
            margin:0px
        }
         
        .container{
            width:300px;

        }

    </style>
</head>

<body style="background-image: url(Images/hearts3.jpg); text-align:center">
    <header class="title" >PAGE EDITOR</header>
    <header class="details">
        <div class="stick"> 
            <p>NAME: Nilusha Muthumala</p>
            <p>ROLE: Student 2</p>
            <p>The following pages were edited by me :)</p>
        </div>
    </header>
    <br>

    
    <div class="stick">
        <p class="bold">MAIN PAGE</p>
        <p>I used CSS to make the main page more interactively</p>
        <p>I used classes to defined CSS </p>
        <p>I used images to show our three categories</p>
        <p>And also added hover effects to those categories</p>
        <p>I used footer element to make a footer to the end of main page section</p>
        <br>
        <a href="Home.html">link to main page</a>
    </div>
    <br>
    <br>

    <div class="stick">
        <p class="bold">SITE NAVIGATION BAR</p>
        <p>I created the navigation bar using html and css.</p>
        <p>Added altered visibility</p>
        <p>I added the logo left corner, inside the navigation bar</p>
        <br>
        <a href="Home.html">link to Navigation Bar</a>
    </div>
    <br>
    <br>

    <div class="stick">
        <p class="bold">COMMENTS FORM</p>
        <p>I used CSS and JAVA SCRIPT to make this section more interactively</p>
        <p>I used textarea, popup list to make this form more solid and professional</p>
        <p>And there are two buttons to reset or submit for those two buttons I used hover effect by changing It's colour</p>
        <br>
        <a href="Comments.html"> Link to COMMENTS FORM</a>
    </div>
    
    <br>
    <br>

    <div class="stick">
        <p class="bold">1990'S MUSIC</p>
        <p>Made a content page with links and pictures.</p>
        <p>Css and postioning were used to create a solid unique layout.</p>
        <p>Used anchors to jump from one place of the page to another</p>
        <p>Added hover effects to the contents.</p>
        <br>
        <a href="1990s.html">link to 1990s music page</a>
    </div>
    <br>
    <br>

</body>