<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="refresh" content="4; url=Home.html">
        <link rel="icon" type="image/png" href="Images/logo-icon.png" sizes="16x16">
        <meta charset="UTF-8">
        <title>Presentation Page</title>

        <style>
            body {
              margin: 0;
              padding: 0;
              display: flex;
              justify-content: center;
              align-items: center;
              height: 100vh;
              background-color: #ffffff;
              }

            .splash-screen {
              text-align: center;
            }

            h1 {
              font-size: 40px;
              margin-bottom: 20px;
              color: #101011;
            }
            img {
              width: 180px;
              height: 110px;
            }
            h2 {
              font-size: 35px;
              color: #00BFFF;
            }


            p {
              font-size: 22px;
              color: #5a5858;
            }
        </style>
    </head>

    <body>
        <div class="splash-screen">
          <img src="Images/logo-white2.png" alt="Decades of Music Logo">
            <h1>Web Design & Development Group Project</h1>
            <p>Created by: Danindu Nawarathna, <br> Nilusha Muthumala, <br> Kehara Subasinghe.</p>
          </div>
    </body>

</html>