
body{
    font-family:'poppins', sans-serif;
    background-color:#323643;
}

/* NAVIGATION BAR */
header{
    position:fixed;
    top: 0;
    font-family:'poppins', sans-serif;
    width: 115%;
    left:0;
    height: 75px;
    background-color: #2B2B28;
    z-index: 100;
}
  
header img{
    top:3px;
    width:120px;
    height:70px;
    padding-left:15px;
    padding-top: 4px;
    border-radius: 8px;
}

#logo:hover {
    transition: transform 0.2s ease-in-out;
    transform: scale(1.05);
}

#navigation 
{
    position: fixed;
    width:fit-content;
    height: 57px;
    top:1px;
    right: 2%;
    background-color: #2B2B28;
}

#navigation li{
    top:5px;
    display:inline-block;
    padding:10px 25px;
    margin-right:100px;
    margin-top: 5px;
}
     
#navigation li a{
      text-decoration: none;
      color:rgb(255, 255, 255);
      font-size: 20px;
      font-weight: 650;
      top: 10px;
      text-transform: uppercase;
      padding:5px;
      border:1px solid #2B2B28; 
      transition: 0.6s Fast Out, Linear In;
}

#navigation  li a:hover{
    transition: 0.5s;
    color: #5CEC5C;
}

/* FOOTER */

.footer{
    background-color: #2B2B28;
    color:#fff;
    height:70px;
    width:105.5%;
    justify-content: center;
    font-family:'poppins', sans-serif;
    text-transform: uppercase;
    text-align: center;
    /* position: absolute; */
    bottom: 0px;
    left:0px;
    top:290%;
    padding-top: 3px;
    margin-left: -80px;
    bottom: 0%;
    font-size: 16px;
    font-weight: bold;
}

.footer a:hover {
    transition: 0.5s ;
    color: #5CEC5C;
}

/* Back to Top */

#top{
    position: fixed;
    background-color: #00BFFF;
    font-family:'poppins', sans-serif;
    color: #fff;
    bottom: 15px;
    z-index: 99;
    border: none;
    outline: none;
    padding: 12px;
    border-radius:25px;
    font-size: 15px;
    right: 25px;
    transition: 0.4s;
    cursor: pointer;
}
.back-to-top{
    position: fixed;
    background-color: #00BFFF;
    color: #fff;
    bottom: 13px;
    z-index: 99;
    border: none;
    outline: none;
    padding: 10px;
    border-radius:15px;
    font-size: 15px;
    right: 25px;
    transition: 0.4s;
    cursor: pointer;
}

.back-to-top a{
    text-decoration: none;
    color: #fff;
}

a {
    color: #fff;
    text-decoration:none
}

a:visited {
    color: #fff;
}

#top:hover{
    background-color: #5CEC5C;  
}

